<!DOCTYPE html>
<html>

<head>
  <title>TWICE</title>
  <!-- Import Vega & Vega-Lite (does not have to be from CDN) -->
  <script src="https://cdn.jsdelivr.net/npm/vega@5"></script>
  <script src="https://cdn.jsdelivr.net/npm/vega-lite@4"></script>
  <!-- Import vega-embed -->
  <script src="https://cdn.jsdelivr.net/npm/vega-embed@6"></script>
  <!-- Import pure.css -->
  <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.3/build/pure-min.css" integrity="sha384-cg6SkqEOCV1NbJoCu11+bm0NvBRc8IYLRGXkmNrqUBfTjmMYwNKPWBTIKyw9mHNJ"
    crossorigin="anonymous">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Google font -->
  <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;700;900&display=swap" rel="stylesheet">

  <!-- custom style -->
  <style>
    * {
      font-family: 'Source Sans Pro', sans-serif;
    }

    h1 {
      font-weight: 900;
    }

    body {
      background-image: linear-gradient(to right, #fccfa6, #ff5fa2);
    }

    .page {
      width: 850px;
      background-color: #ECEEEB;
      margin: auto;
      padding: 50px;
      padding-top: 35px;
    }

    .vis-container {
      width: 100%;
    }

    .description h2,
    h1 {
      margin-top: 0px;
    }

    .description-right {
      padding-left: 20px;
    }

    .description-left {
      padding-right: 20px;
    }

    .pure-g {
      margin-bottom: 25px;
    }

    .small-font {
      font-size: 14px;
    }
  </style>

</head>

<body>

  <div class="page">
    <!-- title -->
    <div class="pure-g">
      <div class="pure-u-1-1">
        <img src="images/title.png">
        <h6>Reuben Ling - FIT3179 Data Visualisation 2</h6>
      </div>
    </div>

    <!-- intro -->
    <div class="pure-g">
      <div class="pure-u-2-3">
        <div class="description description-left">
          <h2>Introduction</h2>
          <p>On October 26th, South Korean girl group TWICE released their second full album, "Eyes wide open". While the album
            and its title track "I CAN'T STOP ME" received critical praise, many fans have been left disappointed by the
            song's financial performance.</p>
          <p>TWICE has been the dominant girl group of their generation, the pie chart at right shows the total album sales
            of the </p>
        </div>
      </div>
      <div class="pure-u-1-3">
        <img src="images/ggalbumsales.png" class="pure-img">
        <div id="vis1" class="vis-container"></div>
      </div>
    </div>
    <div class="pure-g">
      <div class="pure-u-2-3">
        <div id="vis2" class="vis-container"></div>
      </div>
      <div class="pure-u-1-3">
        <div class="description description-right">
          <p>Similar to the previous section, but the colum partition is swapped. Lorem ipsum dolor sit amet, consectetur adipiscing
            elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Massa sapien faucibus et molestie ac
            feugiat sed. Egestas purus viverra accumsan in nisl.</p>
        </div>
      </div>

    </div>

    <!-- album preorders -->

    <script type="text/javascript">
      var specVis1 = "ggalbumsales.json";
      var specVis2 = "twicepreorders.json";
      vegaEmbed('#vis1', specVis1).then(function (result) {
        // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
      }).catch(console.error);
      vegaEmbed('#vis2', specVis2).then(function (result) {
        // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
      }).catch(console.error);
    </script>
</body>

</html>